# Advanced_Python_Course
Here you can see all  of my response in MaktabKhooneh's advanced Python course.

## This course has 7 sections:
1. **Introduction:**
    - This section has 6 questions.
2. **Object-oriented programming (OOP):**
    - This section has 4 quiz, 2 question and 1 project.
